<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#404040"
	android:layout_weight="1"
	android:padding="12dip"
    >
<TextView
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:textSize="20sp"
	android:text="글꼴 크기"
	/>
<RadioGroup
    android:id="@+id/opt_fontsize"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
<RadioButton
    android:id="@+id/opt_fontsize1"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:layout_weight="1"
    android:text="작게"
    />
<RadioButton
    android:id="@+id/opt_fontsize2"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:layout_weight="1"
    android:text="중간"
    />
<RadioButton
    android:id="@+id/opt_fontsize3"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:layout_weight="1"
    android:text="크게"
    />
</RadioGroup>
<TextView
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:textSize="20sp"
	android:text="배경색"
	/>
<RadioGroup
    android:id="@+id/opt_backtype"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
<RadioButton
    android:id="@+id/opt_backtype1"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:layout_weight="1"
    android:text="밝은 색"
    />
<RadioButton
    android:id="@+id/opt_backtype2"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:layout_weight="1"
    android:text="어두운 색"
    />
</RadioGroup>
<CheckBox
    android:id="@+id/opt_descside"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="예제 설명을 옆에 출력"
    />
<CheckBox
    android:id="@+id/opt_omitchapter"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="예제명에 장번호 접두 생략"
    />

</LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#808080"
	android:paddingLeft="11dip"
	android:paddingRight="11dip"
	android:paddingTop="4dip"
	android:paddingBottom="4dip"
	>
<Button  
	android:id="@+id/btnsave"  
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:text="저장" 
	/>
<Button  
	android:id="@+id/btncancel"  
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:layout_weight="1"
	android:text="취소" 
	/>
</LinearLayout>
</LinearLayout>
