<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="exam.andexam_opengl"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="8" />

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".AndExam_OpenGL"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="Triangle" android:label="Triangle" />
        <activity android:name="Triangle2" android:label="Triangle" />
        <activity android:name="Pyramid" android:label="Pyramid" />
        <activity android:name="Rotate" android:label="Rotate" />
        <activity android:name="ColorCube" android:label="ColorCube" />
        <activity android:name="TextureCube" android:label="TextureCube" />
        <activity android:name="Lighting" android:label="Lighting" />
    </application>
</manifest>