10주차 4번
 - 3분 40초 : 리눅스 설치
 - 6분 : 컴퓨터 환경 확인
 - 6분 53초 : 설치 주소
 - 11분 : 설치 완료 후 클릭 요소
 - 16분 : 리눅스 용어 설명


11주차 1번
 - 4분 : 파일 접근 권한
 - 5분 : 파일 접근법
 - 8분 : 파일 위치
 - 9분 : 기본명령어 
   > 유저추가(adduser/useradd)
   > 계정 비밀번호 생성(passwd)
   > 파일 리스트(ls)
   > 파일 정보(df)
   > 위치 변경(cd)
   > 새 디렉토리 생성(mkdir)
   > 디렉토리 삭제(rmdir)
   > 파일 연결(cat < >)
   > 디렉토리 및 파일 속성 확인(du)
   > 파일 링크 생성(in)
 - 12분 : tar 기본명령어 표
 - 또 기본명령어
   > 프로세스 리스트(ps)
   > 프로세스 종료(kill)
   > (who)
   > (chmod)
   > (pwd)
   > 주소확인(ipconfig)
   > mount
   > 메뉴얼(man)
 - 18분 : VI Edior란?
 - 19분 : 커서이동
 - 20분 : 문자열 찾기/변경
 - 21분 : 임베비드 시스템 구축
 - 26분 : 교차 개발 환경(Toolchain)

11주차 2번
 - 시작 : Raspberry pi 개발환경 구축
 - 6분 : 설정 변경 및 해상도 설정
 - 10분 : ssh 셋팅
 - 16분 : PC, EM-KIT 연결법
 - 22분 : 네트워크 IP 주소 설정
 - 23분 : 터미널에서 IP주소 확인하는법

11주차 3번
 - 시작 : 라즈베리 파이 IP주소 설정
 - 11분 : SSH연결
 - 13분 : VNC 설정

11주차 4번
 - 시작 : 환경설정 순서
 - 4분 : 리눅스커널이란
 - 8분 : 커널 트리(arch/, init/,drivers, security, sound...)
 - 10분 : 커널 컴파일
 
12주차 1번
 - 시작 : 환경변수 등록
 - 4분 : 컴파일
 - 10분 : 커널기록
 - 14분 : 커널기록 코드
 - 22분 : SD카드

12주차 3번

 - 15분 : LED 제어
 - 19분 : 

