<구현 방안>
1. 프로세싱
 - 인체 모델링 : (고개가 숙여졌을 때, 머리나 몸이 빨간색으로)
 - 리딩값 적용 : 자이로값을 모델링에 적용

2. 아두이노
 - 값 전송
   : 버튼핀(14, 15, 16, 17), 자이로

 - 모듈 제어
   : 그래픽디바이스, 세그먼트, 사운드, *날짜(텍스트)

 - 버튼핀
   14번 : on/off
   15번 : 기본 측정(목/등)
   16번 : 스트레칭 + 추후 시간된다면(*올바른 동작여부 체크)

 - 세그먼트
   프로그램 동작 시 : ~~~~ 출력
   프로그램 정시 시 : ---- 출력
   프로그램 시작 시 : 타이머 출력

 - 그래픽 디바이스
   14번 핀에 의해 on이 된경우 : logo 및 메뉴얼 출력
   15번 핀에 의해 측정 상황 : 바른자세 이미지 + 올바른 자세를 유지해주세요 출력
    > *올바르지 못 한 자세인 경우 : ()를 해주세요~!
   16번 핀에 의해 스트레칭상황 : 동작 애니메이션 처럼 반복 출력

 - 사운드 
   올바르지 못 한 경우 띠띠 (* 기울기가 클 수록 더 빠르게 울림)
   

3. 그래픽
 - 출력이미지
   : 로고, 메뉴얼, 된다면(스트레칭 자세)


<구현 순서>
 1. 자이로구성-(진) v
 2. 모델링-(유) v
 3. 범위값을 지정했을 때 올바르게 리턴하는가?-(진) v
 4. 모델링이 자이로에 의해 잘 움직이는가? (빨갛게 만들기)-(유)
 5. 사운드 출력-(유)
 6. 버튼 제어로 온오프-(진)
 7. 15, 16의 입력-(진)
 8. 버튼값과 범위값 연결 (스트레칭과 일반측정 구분)-(진)
 9. 그래픽 디바이스 로고띄우기-(유)
 10. 그래픽 이미지 제작(메뉴얼, 올바른동작을 취하세요, 스트레칭(목, 허리, 등))-(진)
 11. 스트레칭 이미지 애니메이션화 코드 작성-(유)
 12. 이미지 등장 지점 연결-(진)
 13. 7세그먼트 제작 및 연결-(진,유)
 14. 날짜 출력-(유)



<발표 구성>
 - 모델의 큰 틀 설명 : 자이로센서를 이용한 자세교정 프로그램
   > 자세 교정 프로그램
   > 스트레칭 프로그램
   > 사용자 인터페이스(ATmega2560)
     - 메뉴얼, 타이머, 온오프
   > 시뮬레이터 제작(프로세싱 인체 모델링)
     - 알림 오면 빨갛게 되는 거
 -----------------------발표/구성-------------------------
 - 구현 세부기능
   > 값 범위 설정의 근거 : 올바른 자세란?
   > 자이로센서 값 이용 원리 : 
 - 기대효과
   > 기술/경제적 특성
 - 시장성
 - 소감